<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to Bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- link to personal CSS stylesheet  -->
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
    <title>Portfolio Site</title>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <!-- Button to "About Me" Page -->
        <li class="nav-item">
          <a class="nav-link" href="../About_Me/aboutme.html">About Me<span class="sr-only">(current)</span></a>
        </li>

        <!-- Button to "Portfolio" Page -->
        <li class="nav-item">
          <a class="nav-link active" href="portfolio.html">Portfolio</a>
        </li>

        <!-- Button to "Contact Form" Page -->
        <li class="nav-item">
          <a class="nav-link" href="../Contact_Me/contact.html">Contact Me</a>
        </li>
     
      </ul>
    </div>
  </nav>

  <!-- Beginning on Content -->
  <section class="container">
    <!-- Heading -->
    <div class="row">
      <div class="col-md-12">
        <h1>My Portfolio</h1>
      </div>
    </div>
    <!-- First Row -->
    <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <!-- Code Refactoring Project -->
            <div class="col-sm-12">
              <!-- Link to Code Refactoring Project that opens in new tab -->
              <a href="https://kjknudtson.github.io/Horiseon-Code-Refactoring/" target="_blank"><img class="img-responsive" src="Assets/Images/Code_Refactored_Site.png" alt="Picture of Project Web Page" height="auto" width="100%"></a>
            </div>
          </div>  
          <div class="row">
            <div class="col-sm-12">
              <p class="refactor">Code Refactoring Project</p>
            </div>
          </div>  
        </div>

        <div class="col-sm-6">
          <div class="row">
            <!-- Placeholder for future projects-->
            <div class="col-sm-12">
              <img class="img-responsive" src="http://placehold.it/300x150" alt="placeholder" height="auto" width="100%">
            </div>
          </div>
        
          <div class="row">
            <div class="col-sm-12">
              <p>Coming Soon!</p>
            </div>
          </div> 
       </div>
    </div>
    
    <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <!-- Placeholder for future projects-->
            <div class="col-sm-12">
              <img class="img-responsive" src="http://placehold.it/300x150" alt="placeholder" height="auto" width="100%">
            </div>
          </div>  
          <div class="row">
            <div class="col-sm-12">
              <p>Coming Soon!</p>
            </div>
          </div>  
        </div>

        <div class="col-sm-6">
          <div class="row">
            <!-- Placeholder for future projects-->
            <div class="col-sm-12">
              <img class="img-responsive" src="http://placehold.it/300x150" alt="placeholder" height="auto" width="100%">
            </div>
          </div>
        
          <div class="row">
            <div class="col-sm-12">
              <p>Coming Soon!</p>
            </div>
          </div> 
       </div>
    </div>

 

  </section>

  <!-- links to Bootstrap JS for responsive Navigation Bar -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>